1.
~$ sudo apt install hplip

2.
Press cancel and wifi together for 3 sec (config mode of printer)

3.
Connect the computer to the printer in wifi

4.
~& ip neigh show
(check printer ip address)

5.
In firefox: Enter printer ip address for configuration
(Accept unsafe page if necessary)

6.
Connect the printer to your network on the web page
(Your printer should print a page with a IP address on it)

7.
~$ hp-setup -i IP_ADDRESS_PRINTED
(-i means no gui)

Let's goooo